=< ''
- unless params[:action] == 'show'
  button.btn.btn-sm.btn-info.dropdown-toggle class="#{aggregated_job.compiled? ? 'btn-info' : 'btn-warning pulse'}" type="button" data-toggle="dropdown"
    = t('strings.Actions')

.dropdown-menu
  - if params[:action] != 'show'
    =< link_to [aggregated_job], class: :'dropdown-item', data: {spinner: true}
      = fa_icon 'search-plus'
      =< t('obj.show', obj: AggregatedJob.model_name.human)

  - if aggregated_job.editable?
    =< link_to [:send_to_switch, aggregated_job], class: :'dropdown-item', data: { remote: true }
      = fa_icon('paper-plane')
      =< t('obj.send', obj: AggregatedJob.model_name.human(count: 0).downcase)

    - if can?(:add_line_items, aggregated_job)
      =< link_to [:add_line_items, aggregated_job], class: :'dropdown-item', data: { remote: true }
        = fa_icon('link')
        =< t('obj.add', obj: LineItem.model_name.human(count: 0).downcase)

    - if can?(:delete, aggregated_job)
      =< link_to [aggregated_job], class: :'dropdown-item', data: { confirm: t('confirm.generic'), method: :delete }
        = fa_icon('trash')
        =< t('strings.Delete')

    - SubmitPoint.for_aggregated_jobs.each do |submit_point|
      - if aggregated_job.has_files?
        =< link_to [:edit, aggregated_job, submit_point_id: submit_point.id], class: :'dropdown-item', remote: true
          = fa_icon('paper-plane')
          =< "Invia a #{submit_point}"
      - elsif (aggregated_job.aj_print_file_attached? && aggregated_job.aj_cut_file_attached?)
        =< link_to [:edit, aggregated_job, submit_point_id: submit_point.id], class: :'dropdown-item', remote: true
          = fa_icon('paper-plane')
          =< "Invia a #{submit_point}"
