=< ''
button.btn.btn-sm.btn-info.dropdown-toggle type="button" data-toggle="dropdown"
  = t('strings.Actions')

.dropdown-menu
  - if params[:action] != 'show'
    =< link_to [aggregated_job], class: :'dropdown-item', data: {spinner: true}
      = fa_icon 'search-plus'
      =< t('obj.show', obj: AggregatedJob.model_name.human)

  - if aggregated_job.attached_file.attached?
    =< link_to [:send_to_hotfolder, aggregated_job], class: :'dropdown-item', data: { remote: true }
      = fa_icon('paper-plane')
      =< t('obj.send', obj: AggregatedJob.model_name.human.downcase)

  - if can?(:add_line_items, aggregated_job)
    =< link_to [:add_line_items, aggregated_job], class: :'dropdown-item', data: { remote: true }
      = fa_icon('link')
      =< t('obj.add', obj: LineItem.model_name.human(count: 0).downcase)

  - if can?(:delete, aggregated_job)
    =< link_to [aggregated_job], class: :'dropdown-item', data: { confirm: t('confirm.generic'), method: :delete }
      = fa_icon('trash')
      =< t('strings.Delete')
