=< ''
button.btn.btn-sm.btn-info.dropdown-toggle type="button" data-toggle="dropdown"
  = t('strings.Actions')

.dropdown-menu
  - if params[:action] != 'show'
    =< link_to [aggregated_job], class: :'dropdown-item', data: {spinner: true}
      = fa_icon 'search-plus'
      =< t('obj.show', obj: AggregatedJob.model_name.human)

  - if aggregated_job.need_printing && aggregated_job.need_cutting
    - if  aggregated_job.print_file.attached?
      =< link_to [:send_to_hotfolder, aggregated_job], class: :'dropdown-item', data: { remote: true }
        = fa_icon('paper-plane')
        =< t('strings.Send_to_hotfolder')
  - elsif aggregated_job.need_printing
    - if aggregated_job.print_file.attached?
      =< link_to [:send_to_hotfolder, aggregated_job, kind: 'print'], class: :'dropdown-item', data: { remote: true }
        = fa_icon('paper-plane')
        =< t('strings.Send_to_hotfolder')
  - elsif aggregated_job.need_cutting
    - if aggregated_job.cut_file.attached?
      =< link_to [:send_to_hotfolder, aggregated_job, kind: 'cut'], class: :'dropdown-item', data: { remote: true }
        = fa_icon('paper-plane')
        =< t('strings.Send_to_hotfolder')

  - if aggregated_job.editable?
    - if can?(:add_line_items, aggregated_job)
      =< link_to [:add_line_items, aggregated_job], class: :'dropdown-item', data: { remote: true }
        = fa_icon('link')
        =< t('obj.add', obj: LineItem.model_name.human(count: 0).downcase)

    - if can?(:delete, aggregated_job)
      =< link_to [aggregated_job], class: :'dropdown-item', data: { confirm: t('confirm.generic'), method: :delete }
        = fa_icon('trash')
        =< t('strings.Delete')
