tr
  td
    == render partial: 'aggregated_jobs/actions', locals: { aggregated_job: aggregated_job }
  td = aggregated_job.to_s
  td
    - if aggregated_job.status == 'brand_new'
      - if aggregated_job.editable?
        - if aggregated_job.need_printing
          = select_tag :customer_machine_id, options_for_select(CustomerMachine.printer_machines.collect {|p| [p.to_s, p.id]}, aggregated_job&.customer_machine&.id), prompt: t('strings.Select_one'), class: :'inline_select customer_machine form-control', data: { id: aggregated_job.id, aggregated_job: true }
        - else
          = select_tag :customer_machine_id, options_for_select(CustomerMachine.cutter_machines.collect {|p| [p.to_s, p.id]}, aggregated_job&.customer_machine&.id), prompt: t('strings.Select_one'), class: :'inline_select customer_machine form-control', data: { id: aggregated_job.id, aggregated_job: true }
    - else
      = aggregated_job&.to_customer_machine
  - if aggregated_job.customer_machine.present?
    td.text-center
      - if aggregated_job.attached_file.attached?
          = link_to rails_blob_path(aggregated_job&.attached_file, disposition: 'attachment'), class: :'btn btn-sm btn-info', title: t('obj.download', obj: "#{t('strings.Attached_file')}")
            = fa_icon('download')
          =< link_to [:delete_attachment, aggregated_job], class: :'tn btn-sm btn-danger', method: :delete, data: { confirm: t('confirm.delete_file'), spinner: true }
            = fa_icon('trash')
      - else
          = link_to [:upload_file, aggregated_job], class: :'upload_file btn btn-sm btn-warning', data: { remote: true }, title: t('obj.upload', obj: "#{t('strings.Attached_file')}")
            = fa_icon('upload')
  - else
    td = ''

  td = aggregated_job.line_items.first.customer
