= form_for [@aggregated_job], html: { autocomplete: :off }, data: { method: :patch, remote: true } do |f|

  = hidden_field_tag :file_name, true

  .form-group
    = f.label :file_name
    = f.text_field :file_name, class: :'form-control'

  = button_tag t('strings.Save'), class: :'btn btn-success btn-block', data: { disable: true }, type: :submit
