form
  td
    = hidden_field_tag 'tag', params[:tag]

    = button_tag t('strings.Search'), class: :'btn btn-sm btn-success', data: { disable: true }, type: :submit
      = fa_icon('search')

    =< link_to [:aggregated_jobs, tag: params[:tag]], class: :'btn btn-sm btn-secondary'
      = fa_icon('broom')
  td
    = select_tag :code, options_for_select(@all_aggregated_jobs, params[:code]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td = ''
  td = ''
  td
    = select_tag :customer, options_for_select(@customers, params[:customer]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
