h1.pb-2.mt-4.mb-2.border-bottom

  .float-left
    = t('obj.list', obj: LineItem.model_name.human(count: 0).downcase)

  .float-right
    =< link_to '#', class: :'btn btn-sm btn-warning', id: 'aggregate'
      = fa_icon('link')
      span.hidden-sm.hidden-xs =< t('actions.aggregate')

  .clearfix

.table-responsive

  table#scheduler_jobs.table.table-bordered.table-sm.table-hover.table-striped

    thead
      tr
        th = check_box_tag 'check_all', "", false, :style => "width: 30px; height: 30px"
        th = t('strings.Actions')
        th = CustomerMachine.human_attribute_name(:print_customer_machine)
        th = CustomerMachine.human_attribute_name(:cut_customer_machine)
        th = LineItem.human_attribute_name(:customer)
        th = LineItem.human_attribute_name(:order_code)
        th = LineItem.human_attribute_name(:row_number)
        th = LineItem.human_attribute_name(:article_code)
        th = LineItem.human_attribute_name(:article_description)
        th = LineItem.human_attribute_name(:print_file)
        th = LineItem.human_attribute_name(:cut_file)
        th = LineItem.human_attribute_name(:quantity)


    tbody
      tr
        == render partial: 'filters'
      - if @line_items.length > 0
        - @line_items.each do |line_item|
          == render partial: "scheduler_job", locals: {line_item: line_item}
      - else
        tr: td.colspan.alert-warning = t('obj.empty_list', obj: LineItem.model_name.human(count: 0).downcase)
