tr
  td = check_box_tag 'check_line_item', line_item.id, false, class: 'check_line_item', :style => "width: 30px; height: 30px; margin: 7px"
  td
  td = line_item.customer_machine
  td = line_item.customer
  td = line_item.order_code
  td = line_item.row_number
  td = line_item.article_code
  td = line_item.article_description
  td = boolean line_item.attached_file.attached?
  td = line_item.quantity
