.card-group
  .card.bg-light
    h5.card-header = "Dati #{AggregatedJob.model_name.human.downcase}"
    .card-body
      dl.row
        dt.col-sm-4 = AggregatedJob.model_name.human
        dd.col-sm-8 = @aggregated_job.to_s

        dt.col-sm-4 = AggregatedJob.human_attribute_name(:customer_machine)
        dd.col-sm-8 = @aggregated_job.line_items.first.customer_machine.name

  - if !@aggregated_job.customer_machine.nil?
    .card.text-center.bg-light.col-sm-3
      h5.card-header = AggregatedJob.human_attribute_name(:attached_file)
      .card-body
        - if @aggregated_job.attached_file.attached?
          =< link_to(image_tag(image_url("zip.png")), rails_blob_path(@aggregated_job.attached_file, disposition: 'attachment'))
        - elsif can?(:upload_files, @aggregated_job)
          .alert.alert-info = 'Per poter inviare i file in hotfolder caricare qui un file con la plancia'
          =< link_to [:upload_file, @aggregated_job, kind: 'print'], class: :'upload_file btn btn-sm btn-warning', data: { remote: true }, title: t('obj.upload', obj: "#{AggregatedJob.human_attribute_name(:attached_file)}")
              = fa_icon('upload')
        - else
          .alert.alert-success = 'Sono stati inviati i singoli file dei lavori'

        br
        br

        - if @aggregated_job.attached_file&.attached?
          - if can?(:delete_attachment, @aggregated_job)
            =< link_to [:delete_attachment,  @aggregated_job],  class: :'btn btn-sm btn-danger', method: :delete, data: { confirm: t('confirm.delete_file') }
              = fa_icon('trash')
              =< t('obj.delete', obj: AggregatedJob.human_attribute_name(:attached_file).downcase)

          =< link_to [:send_to_hotfolder, @aggregated_job], class: :'btn btn-sm btn-info', data: { remote: true }
            =< fa_icon('paper-plane')
            =< t('obj.send', obj: '')

        br
        br
        - if @aggregated_job.send_at.present?
          p = "Inviato: #{l(@aggregated_job.send_at, format: :long)}"


.card.bg-light
  h5.card-header = LineItem.model_name.human(count: 0)
  .card-body
    == render partial: 'line_items/list', locals: { line_item: @aggregated_job.line_items, collection: @aggregated_job.line_items }

.card-group
  - if @aggregated_job.printers.size > 0
    .card.bg-light.text-center
      h5.card-header = 'Dati Stampa'
      .card-body
        == render partial: 'printers/list', locals: { collection: @aggregated_job.printers.paginate(page: params[:page], per_page: params[:per_page]) }

  - if @aggregated_job.cutters.size > 0
    .card.bg-light.text-center
      h5.card-header = 'Dati taglierina'
      .card-body
        == render partial: 'cutters/list', locals: { collection: @aggregated_job.cutters.paginate(page: params[:page], per_page: params[:per_page]) }
