h1.pb-2.mt-4.mb-2.border-bottom

  .float-left
    = t('obj.edit', obj: User.model_name.human)

  .float-right
    = link_to :back, class: :'btn btn-sm btn-secondary', data: {spinner: true}
      = fa_icon 'undo'
      =< t('actions.cancel')

  .clearfix

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

  .form-group
    = f.label :first_name
    = f.text_field :first_name, autofocus: true, class: :'form-control'

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: :'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
    small.form-text.text-muted = t('.leave_blank_if_you_don_t_want_to_change_it')

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
    small.form-text.text-muted = t('.we_need_your_current_password_to_confirm_your_changes')

  .form-group
    = f.submit t('.update'), class: 'btn btn-primary'
