.devise-box
  .text-center
    = image_tag 'logo.png', class: :'session-logo'

  = form_for resource, as: resource_name, url: registration_path(resource_name), autocomplete: :off, html: { class: :'box' } do |f|

    h1 = t('.sign_up')

    .form-group
      = f.label :first_name
      = f.text_field :first_name, autofocus: true, class: :'form-control'

    .form-group
      = f.label :last_name
      = f.text_field :last_name, class: :'form-control'

    .form-group
      = f.label :email
      = f.email_field :email, class: :'form-control'

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: :'form-control'
      - if @minimum_password_length
        small.form-text.text-muted = t('devise.shared.minimum_password_length', count: @minimum_password_length)

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: :'form-control'

    .form-group
      .float-left
        = f.submit t('.sign_up'), class: 'btn btn-primary'
        
      .float-right
        = render 'devise/shared/links'
