tr
  - if params[:controller] == 'cutters'
    td.text-center
      .action-btns
        - if cutter.resource.present?
          - if cutter.is_line_item?
            = link_to "Riga ordine: #{LineItem.find_by(id: cutter.resource_id).id}", [LineItem.find_by(id: cutter.resource_id)]
          - elsif cutter.is_aggregated_job?
            =< link_to "Aggregato: #{AggregatedJob.find_by(id: cutter.resource_id)}", [AggregatedJob.find_by(id: cutter.resource_id)]
  td = cutter.customer_machine
  td = cutter.file_name
  td = l(cutter.starts_at, format: :short)
  td = l(cutter.ends_at, format: :short)
  td = number_to_hour_minutes cutter.cut_time.to_i
  td
    - if cutter.gest_sent.present?
      = l(cutter.gest_sent, format: :short)
    - else
      = link_to [:resend, cutter], class: 'btn btn-sm btn-warning'
        = fa_icon 'redo'
        =< 'Reinvia'
