.table-responsive

  table#customizations.table.table-bordered.table-sm.table-hover.table-striped

    thead
      tr
        td.colspan
          .float-left == render partial: 'table_page_entries', locals: { collection: collection }
          .float-right == render 'table_search'

    thead
      tr
        th = t('strings.Actions')
        - if current_user.has_role?('super_admin')
          th = Customization.human_attribute_name(:parameter)
        th = Customization.human_attribute_name(:value)
        th = Customization.human_attribute_name(:um)
        th = Customization.human_attribute_name(:notes)

    tfoot
      tr
        td.colspan
          .float-left = will_paginate collection
          .float-right == render 'table_entries'

    tbody
      - if collection.length > 0
        == render collection
      - else
        tr: td.colspan.info = t('obj.empty_list', obj: Customization.model_name.human(count: 0).downcase)
