.table-responsive

  table#orders.table.table-bordered.table-sm.table-hover.table-striped

    thead
      tr
        th = SwitchField.human_attribute_name(:name)
        th = SwitchField.human_attribute_name(:field_id)
        th = SwitchField.human_attribute_name(:kind)
        th = SwitchField.human_attribute_name(:dependency)
        th = SwitchField.human_attribute_name(:dependency_condition)
        th = SwitchField.human_attribute_name(:dependency_value)
        th = SwitchField.human_attribute_name(:display_field)
        th = SwitchField.human_attribute_name(:enum_values)
        th = SwitchField.human_attribute_name(:default_value)
        th = SwitchField.human_attribute_name(:required)
        th = SwitchField.human_attribute_name(:read_only)
        th = SwitchField.human_attribute_name(:description)

    tbody
      - if collection.present? && collection.length > 0
        == render collection
      - else
        tr: td.colspan.info = t('obj.empty_list', obj: SwitchField.model_name.human(count: 0).downcase)
