tr
  td = switch_field.name
  td = switch_field.field_id
  td = switch_field.kind
  td = switch_field.dependency
  td = switch_field.dependency_condition
  td = switch_field.dependency_value
  td = boolean switch_field.display_field
  td title=switch_field.enum_values = switch_field.enum_values&.truncate(30)
  td = switch_field.default_value
  td = boolean switch_field.required
  td = boolean switch_field.read_only
  td = switch_field.description
