== render partial: 'submit_points/show', locals: {collapsed: false}

h1.pb-2.mt-4.mb-2.border-bottom

  .float-left
    =< t('obj.list', obj: SwitchField.model_name.human(count: 0).downcase)

  .float-right
    =< link_to [:sort, @submit_point, :switch_fields], class: :'btn btn-sm btn-warning', data: {spinner: true}
      = fa_icon('sort')
      =< t('actions.sort')

  .clearfix

.alert.alert-info
  = "Clicca poi su Ordina per modificare l'ordinamento dei campi nel form."

== render partial: 'list', locals: { collection: @switch_fields }
