.table-responsive

  table#users.table.table-bordered.table-sm.table-hover.table-striped

    thead
      tr
        td.colspan
          .float-left == render partial: 'table_page_entries', locals: { collection: collection }
          .float-right == render 'table_search'

    thead
      tr
        == content_for :extra_thead
        th = t('strings.Actions')
        th = User.human_attribute_name(:first_name)
        th = User.human_attribute_name(:last_name)
        th = User.human_attribute_name(:email)
        th = Role.model_name.human(count: 0)

    tfoot
      tr
        td.colspan
          .float-left = will_paginate collection
          .float-right == render 'table_entries'

    tbody
      - if collection.length > 0
        == render collection
      - else
        tr: td.colspan.info = t('obj.empty_list', obj: User.model_name.human(count: 0).downcase)
