.devise-box
  .text-center
    span = image_tag 'logo.png', class: :'session-logo'

    h1 = t('.sign_in')

    = form_for resource, as: resource_name, url: session_path(resource_name), autocomplete: :off, html: { class: :'box' } do |f|

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: :'form-control'

      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: :'form-control'

      - if devise_mapping.rememberable?
        .form-group.form-check
          = f.check_box :remember_me, class: 'form-check-input'
          =< f.label :remember_me, class: 'form-check-label'


      .form-group
        = f.submit t('.sign_in'), class: 'btn btn-primary'

    .small = render 'devise/shared/links'
