form
  td
    = button_tag t('strings.Search'), class: :'btn btn-sm btn-success', data: { disable: true }, type: :submit
      = fa_icon('search')

    =< link_to [:printers], class: :'btn btn-sm btn-secondary'
      = fa_icon('broom')
  td
    = select_tag :customer_machine_id, options_for_select(@print_machines.collect { |pm| [pm.to_s, pm.id]}, params[:customer_machine_id]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td = ''
  td
    = select_tag :file_name, options_for_select(Printer.all.pluck(:file_name).uniq, params[:file_name]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td = ''
  td = ''
  td = ''
  td = ''
  td = ''
  td = ''
  td = ''
