.table-responsive

  table#printers.table.table-bordered.table-sm.table-hover.table-striped

    thead
      tr
        - if params[:controller] == 'printers'
          th = t('strings.Actions')
        th = CustomerMachine.model_name.human
        th = Printer.human_attribute_name(:job_id)
        th = Printer.human_attribute_name(:file_name)
        th = Printer.human_attribute_name(:ink)
        th = Printer.human_attribute_name(:starts_at)
        th = Printer.human_attribute_name(:print_time)
        th = Printer.human_attribute_name(:ends_at)
        th = Printer.human_attribute_name(:gest_sent)

    - if params[:controller] == 'printers'
      tfoot
        tr
          td.colspan
            .float-left = will_paginate collection
            .float-right == render 'table_entries'

    tbody
      - if params[:controller] == 'printers'
        tr
          == render partial: 'filters'
      - if collection.length > 0
        == render collection
        - if params[:controller] == 'aggregated_jobs'
          tr
            td colspan="10"
              = simple_format "Tot. consumo: \r\n #{aggregated_job.calculate_ink_total.map{|k,v| "#{k}: #{v}"}.join('; ')}"

        - if params[:controller] == 'line_items'
          tr
            td colspan="10"
              = simple_format "Tot. consumo: \r\n #{line_item.calculate_ink_total.map{|k,v| "#{k}: #{v}"}.join('; ')}"
      - else
        tr: td.colspan.info = t('obj.empty_list', obj: Printer.model_name.human(count: 0).downcase)
