tr
  - if params[:controller] == 'printers'
    td.text-center
      .action-btns
        - if printer.resource.present?
          - if printer.is_line_item?
            = link_to "Riga ordine: #{LineItem.find_by(id: printer.resource_id).id}", [:line_items, line_item_id: LineItem.find_by(id: printer.resource_id).id]
          - elsif printer.is_aggregated_job?
            =< link_to "Aggregato: #{AggregatedJob.find_by(id: printer.resource_id)}", [:aggregated_jobs, code: AggregatedJob.find_by(id: printer.resource_id).code]

  td = printer.customer_machine
  td = printer.job_id
  td = printer.file_name
  td = printer.ink
  td = printer.copies
  td = printer.material
  td = l printer.starts_at, format: :short
  td = number_to_hour_minutes printer.print_time.to_i
  td = l printer.ends_at, format: :short if printer.ends_at.present?
  td
    - if printer.gest_sent.present?
      = l(printer.gest_sent, format: :short)
    - else
      = link_to [:resend, printer], class: 'btn btn-sm btn-warning'
        = fa_icon 'redo'
        =< 'Reinvia'
