.table-responsive

  table#logs.table.table-bordered.table-sm.table-hover.table-striped

    thead
      tr
        td.colspan
          .float-left == render partial: 'table_page_entries', locals: { collection: collection }
          .float-right == render 'table_search'

    thead
      tr
        == content_for :extra_thead
        th = t('activerecord.attributes.common.id')
        th = Log.human_attribute_name(:action)
        th = Log.human_attribute_name(:description)
        th = Log.human_attribute_name(:created_at)

    tfoot
      tr
        td.colspan
          .float-left = will_paginate collection
          .float-right == render 'table_entries'

    tbody
      - if collection.length > 0
        == render collection
      - else
        tr: td.colspan.alert-warning = t('obj.empty_list', obj: Log.model_name.human(count: 0).downcase)
