button.btn.btn-sm.btn-info.dropdown-toggle type="button" data-toggle="dropdown"
  = t('strings.Actions')
.dropdown-menu
  - if can? :aggregate, LineItem
    - if line_item.customer_machine.present? && line_item.aggregated_job.nil? && line_item.attached_file.attached?
      =< link_to [:send_to_hotfolder, line_item], class: :'dropdown-item', data: { remote: true }
        = fa_icon('paper-plane')
        =< t('strings.Send_to_hotfolder')
    - unless line_item.is_aggregated?
      - if line_item.send_at.nil?
        =< link_to [:append_line_item, line_item], class: :'dropdown-item', remote: true
          = fa_icon('link')
          =< t('strings.Aggregate')
    - else
      =< link_to [line_item.aggregated_job], class: :'dropdown-item', data: {spinner: true}
        = fa_icon('search-plus')
        =< AggregatedJob.model_name.human

      =< link_to [:deaggregate, line_item, index: params[:controller]], class: :'dropdown-item', method: :patch, remote: true
        = fa_icon('unlink')
        =< "Deaggrega"
