button.btn.btn-sm.btn-info.dropdown-toggle type="button" data-toggle="dropdown"
  = t('strings.Actions')
.dropdown-menu
  - if line_item.aggregated_job_id.nil?
    - if (line_item.li_print_file_attached? && line_item.li_cut_file_attached?)
      - if can?(:send_to_switch, LineItem)
        - SubmitPoint.for_line_items.each do |submit_point|
          - unless line_item.is_aggregated?
            =< link_to [:edit, line_item, submit_point_id: submit_point.id], class: :'dropdown-item', remote: true
              = fa_icon('paper-plane')
              =< "Invia a #{submit_point}"
  - if can? :aggregate, LineItem
    - unless line_item.is_aggregated?
      =< link_to [:append_line_item, line_item], class: :'dropdown-item', remote: true
        = fa_icon('link')
        =< t('strings.Aggregate')
    - else
      =< link_to [:deaggregate, line_item], class: :'dropdown-item', method: :patch, data: {spinner: true}, remote: true
        = fa_icon('unlink')
        =< "Deaggrega"
