button.btn.btn-sm.btn-info.dropdown-toggle type="button" data-toggle="dropdown"
  = t('strings.Actions')
.dropdown-menu

  = link_to [line_item], class: :'dropdown-item', spinner: true
    = fa_icon('search')
    =< LineItem.model_name.human
  - if can? :aggregate, LineItem
    - if line_item.need_printing && line_item.need_cutting
      - if line_item.print_customer_machine && line_item.aggregated_job.nil? && line_item.print_file.attached?
        =< link_to [:send_to_hotfolder, line_item], class: :'dropdown-item', data: { remote: true }
          = fa_icon('paper-plane')
          =< t('strings.Send_to_hotfolder')
    - elsif line_item.need_printing
      - if line_item.print_customer_machine && line_item.aggregated_job.nil? && line_item.print_file.attached?
        =< link_to [:send_to_hotfolder, line_item, kind: 'print'], class: :'dropdown-item', data: { remote: true }
          = fa_icon('paper-plane')
          =< t('strings.Send_to_hotfolder')
    - elsif line_item.need_cutting
      - if line_item.cut_customer_machine && line_item.aggregated_job.nil? && line_item.cut_file.attached?
        =< link_to [:send_to_hotfolder, line_item, kind: 'cut'], class: :'dropdown-item', data: { remote: true }
          = fa_icon('paper-plane')
          =< t('strings.Send_to_hotfolder')
    - unless line_item.is_aggregated?
      - if line_item.send_at.nil?
        =< link_to [:append_line_item, line_item], class: :'dropdown-item', remote: true
          = fa_icon('link')
          =< t('strings.Aggregate')
    - else
      =< link_to [line_item.aggregated_job], class: :'dropdown-item', data: {spinner: true}
        = fa_icon('search-plus')
        =< AggregatedJob.model_name.human

      - if line_item.status == 'brand_new'
        - if line_item.aggregated_job.editable?
          =< link_to [:deaggregate, line_item, index: params[:controller]], class: :'dropdown-item', method: :patch, remote: true
            = fa_icon('unlink')
            =< "Deaggrega"
