= form_for [:append_line_item, @line_item], html: { autocomplete: :off }, data: { method: :patch, remote: true } do |f|

  - if @error
    p.alert.alert-danger = @error

  .form-group
    = f.label AggregatedJob.model_name.human
    = f.select :aggregated_job_id, @line_item.appendable_aggregate_line_item_list.collect { |aggregate_job| [aggregate_job.to_s, aggregate_job.id] }, { prompt: t('strings.Select_one') }, { class: :'form-control' }

  .form-group
    = button_tag t('actions.save'), class: :'btn btn-sm btn-success btn-block', data: { disable: true }, type: :submit
    = button_tag 'Associa a nuovo lavoro aggregato', class: :'btn btn-sm btn-primary btn-block', data: { disable: true }, type: :submit, name: "subaction", value: "create_new_aggregated_job"
