form

  = hidden_field_tag 'worked', params[:worked]


  td
    = button_tag t('strings.Search'), class: :'btn btn-sm btn-success', data: { disable: true }, type: :submit
      = fa_icon('search')
    =< link_to [:line_items, worked: params[:worked]], class: :'btn btn-sm btn-secondary'
      = fa_icon('broom')
  td
    = select_tag :line_item_id, options_for_select(@all_line_items.collect { |li| [li.to_s, li.id]}, params[:line_item_id]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td
  td = ""
  td = ""
  td = ""
  td
    = select_tag :customer_machine_id, options_for_select(CustomerMachine.ordered.collect { |cm| [cm.to_s, cm.id]}, params[:customer_machine_id]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td
    = select_tag :customer, options_for_select(@all_line_items.pluck(:customer).uniq, params[:customer]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td
  td
  td
