form

  = hidden_field_tag 'worked', params[:worked]


  td
    = button_tag t('strings.Search'), class: :'btn btn-sm btn-success', data: { disable: true }, type: :submit
      = fa_icon('search')
    =< link_to [:line_items, worked: params[:worked]], class: :'btn btn-sm btn-secondary'
      = fa_icon('broom')
  td
    = select_tag :order_code, options_for_select(@all_line_items.pluck(:order_code).uniq.collect { |a| a}, params[:order_code]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td
    = select_tag :aggregated_jobs, options_for_select([false, true].collect { |bool| [I18n::t("enumerators.common.boolean.#{bool}"), bool] }, params[:aggregated_jobs]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td
    = select_tag :line_item_id, options_for_select(@all_line_items.collect { |li| [li.to_s, li.id]}, params[:line_item_id]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"

  td = ""
  td = ""
  td
  td
    = select_tag :print_customer_machine_id, options_for_select(CustomerMachine.printer_machines.ordered.collect { |cm| [cm.to_s, cm.id]}, params[:print_customer_machine_id]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td
    = select_tag :cut_customer_machine_id, options_for_select(CustomerMachine.cutter_machines.ordered.collect { |cm| [cm.to_s, cm.id]}, params[:cut_customer_machine_id]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td
    = select_tag :customer, options_for_select(@all_line_items.pluck(:customer).uniq, params[:customer]), class: :'form-control', prompt: t('strings.Select_one'), onchange: "this.form.submit();"
  td
  td
  td
