.table-responsive
  table.table.table-bordered.table-sm.table-hover.table-striped
    thead
      tr
        == content_for :extra_thead
        th = t('strings.Actions')
        th = LineItem.human_attribute_name(:order_code)
        th = AggregatedJob.model_name.human
        th = LineItem.human_attribute_name(:row_number)
        th = LineItem.human_attribute_name(:attached_file)
        th = "Inviato il"
        th = CustomerMachine.model_name.human
        th = LineItem.human_attribute_name(:customer)
        th = LineItem.human_attribute_name(:article_code)
        th = LineItem.human_attribute_name(:article_description)
        th = LineItem.human_attribute_name(:quantity)

    tbody
      - if params[:controller ] == 'line_items'
        tr
          == render partial: 'filters'
      - if collection.size > 0
        == render collection
      - else
        tr: td.colspan.alert-warning = t('obj.empty_list', obj: LineItem.model_name.human(count: 0).downcase)
