h1.pb-2.mt-4.mb-2.border-bottom

  .float-left
    =< "#{LineItem.model_name.human} #{@line_item}"

  .float-right
    = link_to [:line_items], class: :'btn btn-sm btn-secondary', data: {spinner: true}
      = fa_icon('list')
      =< LineItem.model_name.human(count: 0)

  .clearfix

== render partial: 'show_body', locals: { pdf: false }
