.table-responsive

  table#users.table.table-bordered.table-sm.table-hover.table-striped

    thead
      tr
        td.colspan
          .float-left == render partial: 'table_page_entries', locals: { collection: collection }

    thead
      tr
        == content_for :extra_thead
        th = t('strings.Actions')
        th = ItalteloUser.human_attribute_name(:code)
        th = ItalteloUser.human_attribute_name(:description)

    tfoot
      tr
        td.colspan
          .float-left = will_paginate collection
          .float-right == render 'table_entries'

    tbody
      == render partial: 'filters'
      - if collection.length > 0
        == render collection
      - else
        tr: td.alert.alert-warning.colspan.info = t('obj.empty_list', obj: ItalteloUser.model_name.human(count: 0).downcase)
