.table-responsive

  table#submit_points.table.table-bordered.table-sm.table-hover.table-striped

    thead
      tr
        td.colspan
          .float-left == render partial: 'table_page_entries', locals: { collection: collection }
          .float-right == render 'table_search'

    thead
      tr
        == content_for :extra_thead
        th = t('strings.Actions')
        th = SubmitPoint.human_attribute_name(:name)
        th = SubmitPoint.human_attribute_name(:kind)

    tfoot
      tr
        td.colspan
          .float-left = will_paginate collection
          .float-right == render 'table_entries'

    tbody
      - if collection.length > 0
        == render collection
      - else
        tr: td.colspan.info = t('obj.empty_list', obj: SubmitPoint.model_name.human(count: 0).downcase)
