h1.pb-2.mt-4.mb-2.border-bottom

  .float-left
    = t('obj.list', obj: SubmitPoint.model_name.human(count: 0).downcase)

  .float-right
    = link_to [:new, :submit_point], class: :'btn btn-sm btn-primary', remote: true
      = fa_icon('plus')
      span.hidden-sm.hidden-xs =< t('actions.new')
    =< link_to [:sync, :submit_points], class: :'btn btn-sm btn-warning', data: {spinner: true}
      = fa_icon('sync')
      =< t('strings.Sync')

  .clearfix

.alert.alert-info
  = "Clicca su sincronizza per importare eventuali modifiche fatte su tutti i flussi switch."

== render partial: 'list', locals: { collection: @submit_points }
